Ext.define("Mdbase.view.activeCompaniesWindow.GeneralInformation",{
    extend:"Ext.container.Container",
    xtype:"generalInformation",
    scrollable: true,
    items:[{
        xtype:"container",
        layout:"hbox",
        width: 920,
        items:[{
            // left view
            xtype:"container",
            flex:1,
            padding:10,
            items:[{
                xtype:"container",
                flex:1,
                html:"<h2>Bedrijfsnaam<h2>",
            },{
                xtype:"textfield",
               // fieldStyle:"background:#d7d7d7;height:30px;width:250px"
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'actief sinds'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'<b>Gegevens Contactperson</b>'
                },{
                    xtype:"container",
                    flex:1,
                    style:"border-top:3px solid #d7d7d7;margin-top:8px",
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'Dhr./Mevr'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },  {
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'Voornaam / Initialen'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'Tussenvoegse(s)'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'Achternaam'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'Mobielnummer'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'Dooriesnummer'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'Algemeen telefoonnumber'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'E-mailladdres'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },{
                xtype:"container",
                layout:"hbox",
                style:"margin-top:20px",
                items:[{
                    xtype:"container",
                    flex:1,
                    html:'functie'
                },{
                    xtype:'textfield',
                    fieldStyle:"background:#d7d7d7"
                }]
            },
            ]
        },{
            // rigth view
            xtype:"container",
            flex:1,
            padding:10,
            items:[{
                xtype:"container",
                flex:1,
                html:"<h2>Bedjfslogo</h2>",
            },{
                xtype:"container",
                layout:"hbox",
                items:[{
                    xtype:"container",
                    flex:1,
                    style:"border:1px solid #d7d7d7;width:100%;height:100px",
                },{
                    xtype:"container",
                    flex:1,
                    padding:20,
                    items:[{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-bottom:10px",
                        items:[{
                            xtype:"checkbox",
                            fieldStyle:"width:30px,height:30px",
                        },{
                            xtype:"container",
                            height:30,
                            width:30,
                            style:"color:#d7d7d7",
                            html:".jpg,.jpeg,,gif",
                        }]
                    },{
                        xtype: "button",
                        ui: "floatingBtnLarge",
                        text:"Te uploaden Foto",
                    }]
                }]
            },{
                xtype:"tabpanel",
                activeTab:0,
                fullscreen:true,
                items:[{
                    title:"Gegevens Tweede Contactperson",
                    items:[{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'Dhr./Menr.'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'Voornaam / Initalen'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'Tussenvoegsel(s)'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'Acternaam'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'Mobielnummer'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'Doorklessnummer'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'algemeen telefoonummer'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'E-mailadres'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },{
                        xtype:"container",
                        layout:"hbox",
                        style:"margin-top:20px",
                        items:[{
                            xtype:"container",
                            flex:1,
                            html:'Functie'
                        },{
                            xtype:'textfield',
                            fieldStyle:"background:#d7d7d7"
                        }]
                    },]
                },{
                    title:'+'
                }]
            }]
        }]
    },{
        html:"Extra informatie"
    },{
        xtype:"textfield",
        width:1000,
        flex:1,
        fieldStyle:"width:100%;height:100px;background:#d7d7d7"
    },{
        xtype:"container",
        layout:"hbox",
        flex:1,
        items:[{
            xtype:"container",
            flex:1,
            items:[{
                xtype:"button",
                margin:"auto",
                text:"button1"
            }]
        },{
            xtype:"container",
            flex:1,
            items:[{
                xtype:"button",
                text:"button2"
            }]
        },{
            xtype:"container",
            flex:1,
            items:[{
                xtype:"button",
                text:"button3"
            }]
        }]
    }]
})
